.top {
  .el-form {
    display: flex;

    ::v-deep .el-form-item {
      display: flex;
      white-space: nowrap;
      margin-right: 10px;

      &:last-child {
        margin-right: 0;
      }

      .el-range-editor.el-input__inner {
        width: 100%;
      }
    }
  }
}

.el-row {
  margin-bottom: 10px;

  &:last-child,
  &:first-child,
  {
    margin-bottom: 0;
  }
}

.photoInfo {
  .photoName {
    font-size: 1rem;
    font-weight: 600;
  }

  .author {
    font-size: 0.9rem;
  }

  .time {
    font-size: 0.8rem;
    color: #909399;
  }
}

.container {
  position: relative;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 10%));
  grid-template-rows: minmax(100px, auto);
  grid-auto-flow: dense;
  grid-gap: 10px;
}

.container .box {
  background: #606266;
  display: grid;
  font-size: 20px;
  place-items: center;
  text-align: center;
  color: #fff;
  transition: 0.5s;
}

.container .box:hover {
  background: #e91e63;
}

.container .box img {
  position: relative;
  max-width: 100px;
  margin-bottom: 10px;
}

.container .box:nth-child(1n) {
  grid-column: span 2;
  grid-row: span 1;
}

.container .box:nth-child(2n) {
  grid-column: span 1;
  grid-row: span 2;
}

::v-deep .el-dialog {
  margin-top: 10vh !important;
}

@media (max-width: 991px) {
  .container {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    grid-template-rows: minmax(auto, auto);
  }
  .container .box {
    grid-column: unset !important;
    grid-row: unset !important;
  }
}
